[2022-12-06 08:56:02,390] Pre Condition - Step 01: Input to 'UserID' with value: 'mngr460024'
[2022-12-06 08:56:02,597] Pre Condition - Step 02: Input to 'Password' with value 'EjyjEdE'
[2022-12-06 08:56:02,711] Pre Condition - Step 03: Click to 'Login' button
[2022-12-06 08:56:03,941] Pre Condition - Step 04: Verify the Welcome message at Home Page is displayed
[2022-12-06 08:56:04,017]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:08,027]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:08,097]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:08,149]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:08,197]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:08,244]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:08,291]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:08,338]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:08,418]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:08,479]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:12,829] OS name = windows 10
[2022-12-06 08:56:12,829] Driver instance name = firefoxdriver: firefox on windows (b49c9578-4492-4bd9-826e-1f7d5f925607)
[2022-12-06 08:56:40,087]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:42,116]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:42,160]  -------------------------- PASSED -------------------------- 
[2022-12-06 08:56:42,176] OS name = windows 10
[2022-12-06 08:56:42,176] Driver instance name = firefoxdriver: firefox on windows (02871927-512c-4b4a-956a-6fb6fbd803a5)
